<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<style type="text/css">
    .header {
        width: 100%;
        height: 70px;
        padding: 15px 0;
        background: #FFF;
        border-bottom: 1px solid #E5E5E5;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .header .h_box {
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
    .header .h_box .logo {
       position: relative ;
        float: left;
        width: 340px;
        height: 70px;
    }
    .header .h_box .infoBar {
        position: relative ;
        width: 402px;
        height: 40px;
        margin: 15px 0 15px 20px;
        float: right;
    }
</style>

</head>
<body>
<div class="header">
    <div class="h_box">
        <div class="logo" align="left"><a href=""><img src="/lvtu/public/static/image/logo1.jpg" alt="旅途" height="70px" ></a>旅途</div>
        <div class="infoBar"><a href=""><img src="/lvtu/public/static/image/infoBar.png"></a></div>
    </div>
</div>
</body>
</html>